server {
    listen       80 default_server;
	listen 		 [::]:80 default_server;
	server_tokens off;
    server_name  _;

    location / {
        proxy_pass http://todo_service:8000;
    }

    location /static/ {
        alias /var/www/static/;
    }
}